public class ex04 {
    // 형변환 typecasting
    public static void main(String[] args) {
        // 형변환 공식
        // 1. 작은 정수형=>큰정수형(문제없음)
        // 2. 큰정수형=> 작은 정수형(범위 벗어나면 값 잘림)
        // 3. 실수형=> 정수형(값 잘림, 소숫점 날아감)
        // 4. 정수형=>실수형 (문제 없음)

        // 자동 형변환: 대입 연산자를 통해 자동으로 형변환
        // 수동 형변환: 형변환 연산자(타입)을 통해 형변환


        // 자동 형변환 예시
        // 1) 같은 타입끼리 연산
        int i = 10;
        int j = 20;
        int k = i * j;
        // 2) 다른 타입끼리 연산 // int*long⇒long | long*float⇒float
        long m = 10 * 20L;
        // 3) 작은 타입에서 큰 타입으로 대입 ⇒ 큰 타입으로 변경
        long a = 10; // (int→long)

        // 4) 큰 타입에서 작은 타입으로 대입
        // int b=20L;// 큰타입->작은타입 대입예시 (ERROR!!)

        
        // 수동형변환 예
        // 주의!!) 표현범위 벗어나면 값 잘림(쓰레기 값)
        // 작은 타입=(작은 타입) 큰타입;


    }
}
